# SPDX-FileCopyrightText: Copyright (c) <2025> NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
# SPDX-License-Identifier: Apache-2.0

from cuda.tile._stub import (
    Constant,
    static_eval,
    static_assert,
    static_iter,
)
from cuda.tile._datatype import (
    is_pointer_dtype,
    pointer_dtype,
    opaque_pointer_dtype,
    PointerInfo,
)

from . import nvvm
from . import libdevice

from .core_api import (
    warp_size,
    full_mask,
    block_idx,
    block_dim,
    grid_dim,
    thread_idx,
    lane_idx,
    warp_idx,
    cluster_idx,
    cluster_dim,
    block_in_cluster_idx,
    block_in_cluster_dim,
    atomic_add,
    atomic_sub,
    atomic_and,
    atomic_or,
    atomic_xor,
    atomic_min,
    atomic_max,
    atomic_inc,
    atomic_dec,
    atomic_exch,
    atomic_cas,
    shfl_sync,
    shfl_up_sync,
    shfl_down_sync,
    shfl_xor_sync,
    setmaxregister_increase,
    setmaxregister_decrease,
    elect_sync,
    printf,
    Array,
    Pointer,
    Vector,
    shared_array,
    local_array,
    syncwarp,
    syncthreads,
    inline_ptx,
    ptx_comment,
    address_space_cast,
    map_shared_to_cluster,
    reinterpret_pointer_as_array,
    nanosleep,
)

from .tensor_map import (
    TensorMapSwizzle,
    TensorMap,
    tensor_map_tiled,
)

from cuda.lang._enums import MbarrierScope

from .mbarrier import (
    mbarrier_init,
    mbarrier_invalidate,
    mbarrier_arrive,
    mbarrier_arrive_expect_tx,
    mbarrier_expect_tx,
    mbarrier_complete_tx,
    mbarrier_test_wait,
    mbarrier_test_wait_parity,
    mbarrier_try_wait,
    mbarrier_try_wait_parity,
)

from .cluster_launch_control import (
    clusterlaunchcontrol_try_cancel,
    clusterlaunchcontrol_is_canceled,
    clusterlaunchcontrol_get_first_block_idx,
)


__all__ = (
    "is_pointer_dtype",
    "pointer_dtype",
    "opaque_pointer_dtype",
    "PointerInfo",
    "warp_size",
    "full_mask",
    "block_idx",
    "block_dim",
    "grid_dim",
    "thread_idx",
    "lane_idx",
    "warp_idx",
    "cluster_idx",
    "cluster_dim",
    "block_in_cluster_idx",
    "block_in_cluster_dim",
    "atomic_add",
    "atomic_sub",
    "atomic_and",
    "atomic_or",
    "atomic_xor",
    "atomic_min",
    "atomic_max",
    "atomic_inc",
    "atomic_dec",
    "atomic_exch",
    "atomic_cas",
    "shfl_sync",
    "shfl_up_sync",
    "shfl_down_sync",
    "shfl_xor_sync",
    "setmaxregister_increase",
    "setmaxregister_decrease",
    "elect_sync",
    "Constant",
    "printf",
    "Array",
    "Pointer",
    "Vector",
    "shared_array",
    "local_array",
    "syncwarp",
    "syncthreads",
    "inline_ptx",
    "ptx_comment",
    "static_eval",
    "static_assert",
    "static_iter",
    "nvvm",
    "libdevice",
    "address_space_cast",
    "map_shared_to_cluster",
    "reinterpret_pointer_as_array",
    "TensorMapSwizzle",
    "TensorMap",
    "tensor_map_tiled",
    "nanosleep",
    "MbarrierScope",
    "mbarrier_init",
    "mbarrier_invalidate",
    "mbarrier_arrive",
    "mbarrier_arrive_expect_tx",
    "mbarrier_expect_tx",
    "mbarrier_complete_tx",
    "mbarrier_test_wait",
    "mbarrier_test_wait_parity",
    "mbarrier_try_wait",
    "mbarrier_try_wait_parity",
    "clusterlaunchcontrol_try_cancel",
    "clusterlaunchcontrol_is_canceled",
    "clusterlaunchcontrol_get_first_block_idx",
)
