# SPDX-FileCopyrightText: Copyright (c) <2025> NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
# SPDX-License-Identifier: Apache-2.0

from cuda.tile._memory_model import (
    MemoryScope,
    MemoryOrder,
    MemorySpace
)

from ._execution import (
    function,
    kernel,
    launch,
)

from ._compile import compile_simt

from cuda.tile._datatype import (
    pointer_dtype,
    opaque_pointer_dtype,
    is_pointer_dtype,
    PointerInfo,
)
from ._stub.types import (
    Scalar,
    Vector,
    Pointer,
)
from ._stub.core_api import (
    dtype_of,
    warp_size,
    full_mask,
    block_idx,
    thread_idx,
    block_dim,
    grid_dim,
    lane_idx,
    warp_idx,
    cluster_idx,
    cluster_dim,
    block_in_cluster_idx,
    block_in_cluster_dim,
    atomic_add,
    atomic_sub,
    atomic_and,
    atomic_or,
    atomic_xor,
    atomic_min,
    atomic_max,
    atomic_inc,
    atomic_dec,
    atomic_exch,
    atomic_cas,
    setmaxregister_increase,
    setmaxregister_decrease,
    elect_sync,
    Array,
    shared_array,
    local_array,
    address_space_cast,
    map_shared_to_cluster,
    reinterpret_pointer_as_array,
    inline_ptx,
    ptx_comment,
    shfl_sync,
    shfl_up_sync,
    shfl_down_sync,
    shfl_xor_sync,
    syncthreads,
    syncwarp,
    nvvm,
    nanosleep,
    griddepcontrol_wait,
    griddepcontrol_launch_dependents,
    memory_barrier,
)
from cuda.tile._stub import (
    Constant
)

from cuda.lang._stub import libdevice

from cuda.lang._stub.tensor_map import (
    TensorMapSwizzle,
    TensorMap,
    tensor_map_tiled,
)

from cuda.lang._stub.tcgen05 import (
    CTAGroup,
    Tcgen05LdStShape,
    tcgen05_alloc,
    tcgen05_dealloc,
    tcgen05_commit,
    tcgen05_ld,
)

from cuda.lang._stub.mbarrier import (
    MbarrierScope,
    mbarrier_init,
    mbarrier_invalidate,
    mbarrier_arrive,
    mbarrier_arrive_expect_tx,
    mbarrier_expect_tx,
    mbarrier_complete_tx,
    mbarrier_test_wait,
    mbarrier_test_wait_parity,
    mbarrier_try_wait,
    mbarrier_try_wait_parity,
)

from cuda.lang._stub.cluster_launch_control import (
    clusterlaunchcontrol_try_cancel,
    clusterlaunchcontrol_is_canceled,
    clusterlaunchcontrol_get_first_block_idx,
)

from ._datatype import (
    bfloat16,
    bool_,
    float8_e4m3fn,
    float8_e5m2,
    float16,
    float32,
    float64,
    int8,
    int16,
    int32,
    int64,
    tfloat32,
    uint8,
    uint16,
    uint32,
    uint64,
    mbarrier,
    clusterlaunchcontrol_token,
)

__all__ = (
    "dtype_of",
    "pointer_dtype",
    "opaque_pointer_dtype",
    "is_pointer_dtype",
    "PointerInfo",
    "function",
    "kernel",
    "launch",
    "warp_size",
    "full_mask",
    "block_idx",
    "thread_idx",
    "block_dim",
    "grid_dim",
    "lane_idx",
    "warp_idx",
    "cluster_idx",
    "cluster_dim",
    "block_in_cluster_idx",
    "block_in_cluster_dim",
    "atomic_add",
    "atomic_sub",
    "atomic_and",
    "atomic_or",
    "atomic_xor",
    "atomic_min",
    "atomic_max",
    "atomic_inc",
    "atomic_dec",
    "atomic_exch",
    "atomic_cas",
    "shfl_sync",
    "shfl_up_sync",
    "shfl_down_sync",
    "shfl_xor_sync",
    "setmaxregister_increase",
    "setmaxregister_decrease",
    "elect_sync",
    "bfloat16",
    "bool_",
    "float8_e4m3fn",
    "float8_e5m2",
    "float16",
    "float32",
    "float64",
    "int8",
    "int16",
    "int32",
    "int64",
    "tfloat32",
    "uint8",
    "uint16",
    "uint32",
    "uint64",
    "Constant",
    "shared_array",
    "local_array",
    "address_space_cast",
    "map_shared_to_cluster",
    "reinterpret_pointer_as_array",
    "syncthreads",
    "inline_ptx",
    "ptx_comment",
    "syncwarp",
    "Array",
    "Pointer",
    "Scalar",
    "Vector",
    "nvvm",
    "libdevice",
    "MemorySpace",
    "MemoryScope",
    "MemoryOrder",
    "compile_simt",
    "TensorMapSwizzle",
    "TensorMap",
    "tensor_map_tiled",
    "CTAGroup",
    "Tcgen05LdStShape",
    "tcgen05_alloc",
    "tcgen05_dealloc",
    "tcgen05_commit",
    "tcgen05_ld",
    "nanosleep",
    "mbarrier",
    "MbarrierScope",
    "mbarrier_init",
    "mbarrier_invalidate",
    "mbarrier_arrive",
    "mbarrier_arrive_expect_tx",
    "mbarrier_expect_tx",
    "mbarrier_complete_tx",
    "mbarrier_test_wait",
    "mbarrier_test_wait_parity",
    "mbarrier_try_wait",
    "mbarrier_try_wait_parity",
    "clusterlaunchcontrol_token",
    "clusterlaunchcontrol_try_cancel",
    "clusterlaunchcontrol_is_canceled",
    "clusterlaunchcontrol_get_first_block_idx",
    "memory_barrier",
    "griddepcontrol_wait",
    "griddepcontrol_launch_dependents",
)
